spring.datasource.url=jdbc:postgresql://localhost:5432/BootDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

# App Properties
#edigilocker.app.jwtSecret=jwtGrokonezSecretKey
edigiseva.app.jwtSecret=jwtedigisevaSecretKey
edigiseva.app.jwtExpiration=86400
edigiseva.app.clientsecret=D1b41jaxUcGkNZRyVjB0
edigiseva.app.clientid=VTDRIDOX

